/* .chatbot-container {
    width: 100vw;
    height: 100vh;
    background-color: #f7f7f7;
  }
  
  .chatbot-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-body {
    overflow-y: auto;
  }
  
  .chatbot-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  } */
  
  
  /* .user-message {
    text-align: right;
  }
  
  .bot-message {
    text-align: left;
  } */
  
  /* .message {
    display: inline-block;
    max-width: 70%;
  } */
  
  /* .fade {
    opacity: 1;
    transition: opacity 0.5s ease-in-out; 
  }
  
  .fade.hide {
    opacity: 0;
  } */
  .btn-group-vertical {
    display: flex;
    flex-direction: column;
  }
  
  .btn-custom {
    background-color: transparent; 
    color: rgb(255, 255, 255);            
    border: 1px solid #ddd;  
    
  }
  
  .btn-custom:hover {
    background-color: #f8f9fa; 
    color: black;              
  }
  











  html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Prevent scrolling on the entire page */
}
  
.chat-container {
    /* display: flex; */
    height: 87vh; 
    position: relative; /* Ensure child elements are positioned relative to the container */
}
  
.sidebar2 {
    background-color: rgb(241, 248, 245);
    padding: 10px;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    width: 20vw; /* Use viewport width for dynamic resizing */
    height: 100%; /* Full height of the sidebar */
    overflow: hidden; /* Prevent scrolling within the sidebar */
    min-width: 350px;
    max-width: 350px;
    height: 100%;
    box-shadow: 0 2px 4px rgba(15, 34, 58, 0.12);
    position: relative; /* Ensure child elements are positioned relative to the container */
}
  
.side-menu {
    padding: 10px;
    border-right: 1px solid #ccc;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: flex-start; /* Align items to the top */
    overflow: hidden; /* Prevent scrolling within the sidebar */
    min-width: 75px;
    max-width: 75px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(15, 34, 58, 0.12);
}
  
.side-menu img {
    margin-bottom: 10px; /* Space between the image and the icon */
    cursor: pointer;
}
.profile-icon {
    font-size: 1.5rem;
}
  
.side-menu i {
    font-size: 2rem; /* Adjust size as needed */
    margin-top: 10px;
}

.sidebar2-header {
    display: flex;
    justify-content: space-between; /* Space between the icon and heading */
    align-items: center; /* Align items vertically centered */
    margin-bottom: 10px; /* Space below the header */
}
  
.sidebar2-header i {
    font-size: 1.8rem; /* Adjust icon size as needed */
}
  
.sidebar2-header h2 {
    margin: 0; /* Remove default margin */
    font-size: 1rem; /* Adjust font size as needed */
}
  
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Space below the header */
}
  
.sidebar2-title {
    font-size: 18px;
    font-weight: bold;
}
  
.bi-three-dots-vertical {
    cursor: pointer;
}
  
.profile-image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adds margin above the image */
}
  
.name {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}
  
.name1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 10;
    font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
}

.profile-info {
    margin-top: 6px;
    font-size: 18px;
    font-family: Cambria, Georgia, Times, serif;
}

.profile-intro {
    font-size: small;
    font-family: Cambria, Georgia, Times, serif;
}
  
.profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    object-fit: cover;
}
  
.bottom-icon {
    width: 40px; 
    height: 40px;
    margin-top: auto;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    object-fit: cover;
}

.popup-window {
    position: absolute;
    bottom: 80px; 
    left: 10px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0px;
    z-index: 100;
    width: 240px;
}

.popup-window ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.popup-window li {
    padding: 8px 2px;
    cursor: pointer;
}

.popup-window li:hover {
    background-color: #f0f0f0;
}

.popup-info {
    margin-top: 5px;
    align-items: center;
    font-size: 15px;
    font-family: Cambria, Georgia, Times, serif;
}

.chat-area {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}
  
.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff;
}

.chat-message {
    margin-bottom: 10px; /* Space between messages */
}

.chat-input-group {
    display: flex;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.form-control {
    flex: 1;
    margin-right: 10px;
}

.btn-primary {
    white-space: nowrap;
    background-color: #7269ef;
}
.btn-mic {
    margin-right: 10px;
}

.alert {
    padding: 10px;
    border-radius: 10px;
}

.user-message {
    text-align: right;
    margin-left: auto; 
    max-width: 60%;
    background-color: #f5f7fb; 
    padding: 10px;
    margin-right: 30px;
    border-radius: 5px;
    justify-content: flex-end; 
    word-wrap: break-word;
    color: #000;
    display: block;

  
}


.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.bot-message {
    text-align: left;
    margin-right: auto;
    max-width: 60%;
    background-color: #7269ef; 
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    word-wrap: break-word;
    color: white;
}

.chat-top-row {
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.top-row-icon {
    height: 30px; /* Adjust logo size */
    margin-right: 10px;
  }
  
  .bi-gear {
    color: #333; /* Adjust color of the icon */
  }

.chat-top-row img.top-row-icon {
    height: 40px; 
    margin-right: 10px; 
    border-radius: 50%;
    border: 1px solid rgb(255, 255, 255);
    object-fit: cover;
}

.chat-top-row p {
    margin: 0;
    font-size: 14px;
}

.bot-avatar {
    width: 40px; /* Size of the bot image */
    height: 40px;
    border-radius: 50%; /* Make the image circular */
    margin-right: 10px; /* Space between the image and the message */
    object-fit: cover; /* Ensure the image fits within the circle */
}


.icon-flipped {
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}
  